SESSION_SECRET_KEY="a-secret-key"
SYNC_DATABASE_URL="sqlite:///./app.db"
ASYNC_DATABASE_URL="sqlite+aiosqlite:///./app.db"
PYTHONDONTWRITEBYTECODE=1
OPENAI_API_KEY="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"
